{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-RVS1U59\\SQLEXPRESS; Database=Iteration6DB; Trusted_Connection=True; TrustServerCertificate=True",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=unibooksstorageacc;AccountKey=H1i/w5q/aqlY7WnwpKyl3TFz+dPvWTn2mrzPYSBNisf8AHZwPDhwgTv4M0A8rlzf5v/9VP7VyDSz+ASt3qZVAQ==;EndpointSuffix=core.windows.net"

  }
  }
